apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: minioadmin
  AWS_DEFAULT_REGION: us-east-1
  AWS_S3_BUCKET: models
  AWS_S3_ENDPOINT: http://minio:9000
  AWS_SECRET_ACCESS_KEY: minioadmin
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{"opendatahub.io/connection-type":"s3","openshift.io/display-name":"minio-connection"},"labels":{"opendatahub.io/dashboard":"true","opendatahub.io/managed":"true"},"name":"minio-connection","namespace":"demo-active-learn"},"stringData":{"AWS_ACCESS_KEY_ID":"minioadmin","AWS_DEFAULT_REGION":"us-east-1","AWS_S3_BUCKET":"models","AWS_S3_ENDPOINT":"http://minio:9000","AWS_SECRET_ACCESS_KEY":"minioadmin"},"type":"Opaque"}
    opendatahub.io/connection-type: s3
    openshift.io/display-name: minio-connection
  labels:
    opendatahub.io/dashboard: "true"
    opendatahub.io/managed: "true"
  name: minio-connection
  namespace: demo-active-learn
type: Opaque
