apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: labeling
  labels:
    app: labeling
    app.kubernetes.io/component: labeling
    app.kubernetes.io/instance: labeling
    app.kubernetes.io/name: labeling
    app.kubernetes.io/part-of: active-learning
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.9-ubi8
spec:
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: labeling
    weight: 100
  wildcardPolicy: None
