apiVersion: v1
kind: Service
metadata:
  name: labeling
  annotations:
    app.openshift.io/vcs-ref: openshift
    app.openshift.io/vcs-uri: https://github.com/redhat-na-ssa/demo-active-learning.git
  labels:
    app: labeling
    app.kubernetes.io/component: labeling
    app.kubernetes.io/instance: labeling
    app.kubernetes.io/name: labeling
    app.kubernetes.io/part-of: active-learning
    app.openshift.io/runtime: python
    app.openshift.io/runtime-version: 3.9-ubi8
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: labeling
    deployment: labeling
  sessionAffinity: None
  type: ClusterIP
